<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2011 Zodiac Interactive, LLC. All Rights Reserved.
  -->

<project name="RobocodeServer" basedir="."
         default="compile-server">
    <property file="build.properties"/>

    <path id="src.files">
        <pathelement location="src"/>
    </path>

    <target name="init">
        <mkdir dir="${bin.dir}"/>
    </target>

    <target name="compile-server" depends="init" description="Compiles source files">

        <javac destdir="${bin.dir}" debug="on" debuglevel="lines,vars,source" optimize="yes" target="7">
            <src refid="src.files"/>

            <classpath>
                <pathelement location="${robocode.jar}"/>
            </classpath>
        </javac>

    </target>

    <target name="generate-wsdl" depends="compile-server">
        <exec executable="${project.java.home}\bin\wsgen.exe">
            <arg line="-wsdl -d ./bin -cp ./bin;../rc/libs/robocode.jar ru.jdev.rc.drc.server.RobocodeServer"/>
        </exec>
    </target>

    <target name="generate-ports" depends="generate-wsdl">
        <delete dir="${port.bin.dir}"/>
        <mkdir dir="${port.bin.dir}"/>

        <exec executable="${project.java.home}\bin\wsimport.exe">
            <arg line="-d ${port.bin.dir} ${bin.dir}\RobocodeServerService.wsdl"/>
        </exec>

        <jar destfile="${ports.jar}" compress="true">
            <fileset dir="${port.bin.dir}"/>
        </jar>

        <copy todir="${rc.client.home}\libs\">
            <fileset file="${ports.jar}"/>
        </copy>

        <antcall target="clean"/>
    </target>

    <target name="archive-server" depends="compile-server">
        <jar destfile="${builds.dir}\rc-server.jar" compress="true">
            <fileset dir="${bin.dir}"/>
        </jar>
    </target>


    <target name="build-server" depends="archive-server">
        <delete dir="${rc.server.build.dir}"/>
        <mkdir dir="${rc.server.build.dir}"/>

        <copy todir="${rc.server.build.dir}">
            <fileset file="${builds.dir}\rc-server.jar"/>
        </copy>

        <copy todir="${rc.server.build.dir}\rc">
            <fileset dir="${robocode.dir}"/>
        </copy>
    </target>

    <target name="clean" description="Deletes all previous build artifacts">
        <delete dir="${bin.dir}"/>
        <delete dir="${port.bin.dir}"/>
    </target>

</project>
